{
  "name": "openorcha",
  "version": "1.0.0",
  "description": "OpenOrcha is a local orchestration UI for launching, monitoring, and coordinating coding agents.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "express": "^4.18.2",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
